* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.search-container {
    text-align: center;
    margin-bottom: 2rem;
}

input[type="text"] {
    padding: 0.8rem;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 1rem;
}

button {
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.price-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.price-box {
    text-align: center;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    width: 45%;
}

.price-box h3 {
    color: #666;
    margin-bottom: 1rem;
}

.price-box p {
    font-size: 2rem;
    color: #28a745;
    font-weight: bold;
}

.hidden {
    display: none;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    color: #dc3545;
    text-align: center;
    margin-top: 1rem;
}

#stock-symbol {
    text-align: center;
    color: #444;
    margin-bottom: 1rem;
}

.metrics-container {
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.metric-box {
    text-align: center;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metric-box h4 {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.metric-box p {
    color: #28a745;
    font-size: 1.2rem;
    font-weight: bold;
}

.chart-container {
    margin: 2rem 0;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.news-container {
    margin: 2rem 0;
}

.news-item {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.news-item h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.news-item p {
    color: #666;
    font-size: 0.9rem;
}

.news-item .news-date {
    color: #999;
    font-size: 0.8rem;
}

.prediction-range {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.export-container {
    text-align: center;
    margin-top: 2rem;
}

#export-btn {
    background-color: #28a745;
}

#export-btn:hover {
    background-color: #218838;
}

/* Add these styles to style.css */
.stock-select-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal.show {
    display: block;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    width: 80%;
    max-width: 1000px;
    border-radius: 10px;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #000;
}

#stock-search {
    width: 100%;
    margin: 1rem 0;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.stocks-grid {
    margin-top: 1rem;
}

.stock-header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    background-color: #f8f9fa;
    font-weight: bold;
    border-radius: 5px;
}

.stock-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
    align-items: center;
}

.stock-item:hover {
    background-color: #f8f9fa;
}

.stock-item span {
    padding: 0 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#show-stocks-btn {
    background-color: #6c757d;
}

#show-stocks-btn:hover {
    background-color: #5a6268;
}

.news-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.news-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}

.news-link:hover {
    text-decoration: underline;
}

.confidence-container {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    text-align: center;
}

.confidence-meter {
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    margin: 1rem 0;
    position: relative;
    overflow: hidden;
}

.confidence-bar {
    height: 100%;
    background-color: #28a745;
    transition: width 0.5s ease;
    border-radius: 10px;
}

.trend-indicator {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.trend-up {
    color: #28a745;
}

.trend-down {
    color: #dc3545;
}

.news-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.news-filter {
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    cursor: pointer;
}

.news-filter.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.news-item {
    border-left: 4px solid #dee2e6;
}

.news-item.positive {
    border-left-color: #28a745;
}

.news-item.negative {
    border-left-color: #dc3545;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #6c757d;
}

.range-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.spread {
    color: #666;
}

.change-prediction {
    font-size: 1.1rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

.change-prediction.positive {
    color: #28a745;
}

.change-prediction.negative {
    color: #dc3545;
}

.confidence-bar.high {
    background-color: #28a745;
}

.confidence-bar.medium {
    background-color: #ffc107;
}

.confidence-bar.low {
    background-color: #dc3545;
}

.momentum {
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin-left: 0.5rem;
}

.momentum.strong {
    background-color: #28a745;
    color: white;
}

.momentum.moderate {
    background-color: #ffc107;
    color: black;
}

.momentum.neutral {
    background-color: #6c757d;
    color: white;
}

.momentum.weak {
    background-color: #dc3545;
    color: white;
}

.momentum.very-weak {
    background-color: #dc3545;
    color: white;
    font-weight: bold;
}

.metric-label {
    font-size: 0.8rem;
    color: #666;
    font-weight: normal;
} 